#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="031e0953ccc8479cd28f76b25b60b4dd8b1d3bf3b0813641f972dd81f610444a95"

# .env
DB_HOST=encrypted:BFH95gdhEabxJktsUKxtQU5sh4sTMwAh8js2ataLAtE0p0Hr7xgxbW9DCZ6gcFhkQbbespwwCnxxu/LSdvofyVnMLfTTcDKo1L/Qi4C4/RNEfog4d2ueGzPWyonDtIyflDLgNMHv3f1YdA==
DB_PORT=encrypted:BF5MHxi/lVaJDtcEwP8v+p0W3/DENGEVBt4zVbUZkZT2KccxjuQ8GMaR6kW3UvI/9GOHbnJ/8fswEz7uiyXGJxbAFQTM+uhd1hzkxa/3RX7zvxiqiDPypncOoleVvxsqEl3O0/w=
DB_NAME=encrypted:BBDFV3i5YMrRbTfz1z1GiAR4q1tH/1F5da14iBCd3Z8Vq61Hs7lLFCMy8Gyl0G3hZDiB9LbRb+ne5tNYfAE0kqH+hj46rHs4Zb4ZHd0VQMLHcXjDfTutcgs8EOKr1UvjkEOKaqU=
DB_USER=encrypted:BJN7qTn4uAUNaiXYGV8iOJKXB61E23f49We4NqPCNgwvrr1SVxxs72bMeAwgplVNTG62R1KF9weawjkJf7yEiJUt8hz4ISKCUl+WvXQ7GxYBncUMcD0Jo+EPqYzsDSAdsLBISZY=
DB_PASSWORD=encrypted:BAo0hp85j19kmPFDy1FVyYsIhyRvrAblfoPHOQ9n4pOC/fyM657iUDMg2r/RtFSICpvSY2oFvDGfq4ireJzdgYOKvQctwtz3JXgFTWkWSUjfyjFmL9E21Wlg/vhdAAP+hZ6FvbU=
